load("@rules_itest//:itest.bzl", "itest_service")

not_windows = select({
    "@platforms//os:osx": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

sh_binary(
    name = "health_check",
    srcs = ["health_check.sh"],
    data = ["@com_github_redis_redis//:redis_cli"],
    target_compatible_with = not_windows,
)

itest_service(
    name = "redis",
    args = [
        "--port",
        "0",
        "--unixsocket",
        "$${TMPDIR}/redis.sock",
        "--unixsocketperm",
        "770",
        "--dir",
        "$${TMPDIR}",
    ],
    exe = "@com_github_redis_redis//:redis",
    health_check = ":health_check",
    target_compatible_with = not_windows,
)
