load("@rules_itest//:itest.bzl", "itest_service")

sh_binary(
    name = "health_check",
    srcs = ["health_check.sh"],
    data = [
        "@bazel_tools//tools/bash/runfiles",
        "@com_github_redis_redis//:redis_cli",
    ],
)

itest_service(
    name = "redis",
    args = [
        "--port",
        "0",
        "--unixsocket",
        "$$TEST_TMPDIR/redis.sock",
        "--dir",
        "$$TEST_TMPDIR",
    ],
    exe = "@com_github_redis_redis//:redis",
    health_check = ":health_check",
)
