bazel_dep(name = "rules_itest")
bazel_dep(name = "rules_go", version = "0.44.0")

local_path_override(
    module_name = "rules_itest",
    path = "../",
)

bazel_dep(name = "aspect_bazel_lib", version = "2.4.2")
bazel_dep(name = "gazelle", version = "0.34.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_service_dynamodb",
)

bazel_dep(name = "rules_jvm_external", version = "5.3")
archive_override(
    module_name = "rules_jvm_external",
    strip_prefix = "rules_jvm_external-c26c79e2246d9108958aaedbf309d6fdb70fc8b7",
    urls = ["https://github.com/dzbarsky/rules_jvm_external/archive/c26c79e2246d9108958aaedbf309d6fdb70fc8b7.tar.gz"],
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = ["com.amazonaws:DynamoDBLocal:2.0.0"],
    lock_file = "//:maven_install.json",
)
use_repo(maven, "maven", "unpinned_maven")

bazel_dep(name = "aspect_rules_js", version = "1.39.0")
